<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidas marítimas</title>
    <link rel="stylesheet" href="estilo.css"
</head>
<body>
    <div>
        <h1>#ODS14-Vida na água</h1>
    </div>
     <div id="central">

    <p>Objetivo 14. Conservação e uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável. Com o vídeo a seguir, é possível se ter um leve vislumbre dos problemas acarretados por anos de descuido das ações humanas quanto aos mares e os seres que nele vivem </p>
     </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RjLEK-kg24U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> E, com isso, a fim de evitar tais futuros problemas, veremos a seguir as metas deste objetivo.</p>
    </div>
    <h4>METAS</h4>
    <div id="fish">
        <img src="fish-bone.png" height="69px" width="69px">
    </div>
    <h5>Meta 1</h5>
        <p>"Até 2025, prevenir e reduzir significativamente a poluição marinha de todos os tipos, especialmente a advinda de atividades terrestres, incluindo detritos marinhos e a poluição por nutrientes"</p>

    <h5>Meta 2</h5>
        <img src="waves.png" height="69px" width="69px"  >
        <p>"Até 2020, gerir de forma sustentável e proteger os ecossistemas marinhos e costeiros para evitar impactos adversos significativos, inclusive por meio do reforço da sua capacidade de resiliência, e tomar medidas para a sua restauração, a fim de assegurar oceanos saudáveis e produtivos"</p>
    <h5>Meta 3</h5>
        <img src="whale.png" height="69px" width="69px" >
        <p>"Minimizar e enfrentar os impactos da acidificação dos oceanos, inclusive por meio do reforço da cooperação científica em todos os níveis"</p>
    <h5>Meta 4</h5>
        <img src="fishing.png" height="69px" width="69px" >
        <p>"Até 2020, efetivamente regular a coleta, e acabar com a sobrepesca, ilegal, não reportada e não regulamentada e as práticas de pesca destrutivas, e implementar planos de gestão com base científica, para restaurar populações de peixes no menor tempo possível, pelo menos a níveis que possam produzir rendimento máximo sustentável, como determinado por suas características biológicas"</p>
    
    <h5>Meta 5</h5>
        <img src="beach.png" height="69px" width="69px" >
        <p>"Até 2020, conservar pelo menos 10% das zonas costeiras e marinhas, de acordo com a legislação nacional e internacional, e com base na melhor informação científica disponível"</p>
    <h5>Para mais informações, clique no botão abaixo</h5>
    <div id="final">
        <a href="https://nacoesunidas.org/pos2015/ods14/">
        <button>Site ODS</button></a>
    </div>

</body>
</html>